{"name":"نظام التقييم الذكي","short_name":"تقييم","description":"نظام لقياس استيعاب الطلاب قبل وبعد الشرح","start_url":"/RIX/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/RIX/","orientation":"portrait"}
